# VideoEditor

./: README.md  gradle.properties  keystore  local.properties
app/: build.gradle
app/huawei/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meishesdk.lic
app/src/main/assets/animation/company/: info.txt
app/src/main/assets/animation/in/: info.txt
app/src/main/assets/arface/: B6B1BD95-B495-404A-A450-0C306A3338E4.1.arscene  info.json
app/src/main/assets/background/color/: colorAxis.json
app/src/main/assets/beauty/makeup/compose/zhinen/: info.json
app/src/main/assets/beauty/makeup/compose240/: record.json
app/src/main/assets/beauty/makeup/compose240/Gentle/: info.json
app/src/main/assets/beauty/makeup/compose240/Hazelnut/: info.json
app/src/main/assets/beauty/makeup/compose240/jinse/: info.json
app/src/main/assets/beauty/makeup/compose240/zhinen/: info.json
app/src/main/assets/beauty/makeup/custom/: record.json
app/src/main/assets/beauty/makeup/custom/lip/: info.json
app/src/main/assets/beauty/makeup/custom240/: record.json
app/src/main/assets/beauty/makeup/custom240/eyeliner/: info.json
app/src/main/assets/captionstyle/: 91FC65DD-AE99-4079-B6A4-BDE60A3F6DF9.2.captionstyle  info.json
app/src/main/assets/curve_speed/: speed.json
app/src/main/assets/facemode/ms/: ms_face_v1.1.3.model
app/src/main/assets/facemode/st/106/: M_SenseME_Face_Video_5.3.4.model  M_SenseME_Hand_6.0.8.model
app/src/main/assets/facemode/st/advance/: M_SenseME_Face_Video_7.1.0.model
app/src/main/assets/glitch/: 0084E862-5D59-4289-AD4A-59BB04C7CC3F.1.videofx  0C6D17E4-1B59-42EA-937D-AB0C0AE8367F.3.videofx  1333F368-65C6-4F44-AC68-B9B5B7DD6F0F.3.videofx  249B9F5C-CD7A-4C1F-96DD-6D9A7AB3FCB8.1.videofx  259D1CBF-2A20-4A2C-AFDD-185B05B0B07D.2.videofx  2CB74E2A-784B-4AE5-8FFC-94F1BC1C1E9D.2.videofx  2D943DC3-BB1B-4479-BE46-AE229B360AE9.1.videofx  35B954E1-8D38-40BC-A567-F6DA1D557950.2.videofx  39C22F4E-F1EF-4B01-9D59-F1FE3EB43675.3.videofx  3F073D0E-FEF9-45AE-82E6-58DF220F07B8.6.videofx  43453657-0F60-4FD1-952F-D9AD0A8D73B4.2.videofx  518B63E3-B83C-4871-A42A-C3F8E809BB3E.5.videofx  66831999-C84C-4B0A-9554-A97FC075693B.4.videofx  8F00D83A-68D8-4F74-92B8-202AE34A7842.2.videofx  91B91F8D-2C7D-4BAE-A869-CF4003BB2E70.1.videofx  989D8284-6168-4F09-BB93-85BBC8DB79A3.7.videofx  9AC28816-639F-4A9B-B4BA-4060ABD229A2.19.videofx  A0B6B893-74E6-4D58-BE07-FB2C2370C42D.2.videofx  A298F02A-1E80-96BE-20F0-6ED3831D9CFE.2.videofx  A53F325D-2A6A-49A5-B9E9-6118FB5F6CFE.1.videofx  ABDB98D2-F83E-45DF-983E-775937D3A4E4.1.videofx  ACA5ED8B-1A34-4BA7-B912-E9EFDA6D4A6B.1.videofx  BCD1FAAD-D5C5-468F-A4F2-1C2138F485C0.3.videofx  E2544E38-DC6F-4F20-8903-CE1BFA7FB3A4.1.videofx  F1F36194-756F-4046-AEAC-BC994A909CA1.3.videofx  info.txt
app/src/main/assets/particle/fx/: info.json
app/src/main/java/com/glitchcam/vepromei/: DeviceInfo.java  MSApplication.java  MainActivity.java  ParameterSettingActivity.java
app/src/main/java/com/glitchcam/vepromei/base/: BaseActivity.java  BaseConstants.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePermissionActivity.java
app/src/main/java/com/glitchcam/vepromei/bean/: AdjustRation.java  ColorData.java  CutData.java  ImageTime.java  MediaBean.java  MediaInfo.java  RecordInfo.java  VideoBean.java
app/src/main/java/com/glitchcam/vepromei/boomrang/: BoomRangActivity.java  BoomRangPreviewActivity.java  LiveWindow.java
app/src/main/java/com/glitchcam/vepromei/capture/: BeautyShapeAdapter.java  BeautyShapeDataItem.java  BeautyShapeDataKindItem.java  BeautyShapeKindAdapter.java  CaptureActivity.java  CaptureDataHelper.java  MakeupAdapter.java  MakeupDataItem.java
app/src/main/java/com/glitchcam/vepromei/capturescene/: CaptureSceneActivity.java  NvsStreamingContextUtil.java  PreviewActivity.java  PreviewFragment.java  RecordData.java
app/src/main/java/com/glitchcam/vepromei/dialog/: DurationDialog.java  PrivacyPolicyDialog.java  PropsEffectDialog.java  TopMoreDialog.java
app/src/main/java/com/glitchcam/vepromei/douvideo/: ConvertFiles.java  DouVideoCaptureActivity.java  DouVideoEditActivity.java  DouVideoTrimActivity.java  (+3 more)
app/src/main/res/drawable/: activity_animation_clip_selected_animation.xml  activity_asset_download_asset_search.xml  activity_speed_curve_item_selected_bg.xml  baseline_fiber_manual_record_black_24dp.xml  bg_checkbox.xml  bg_confirm.xml  bg_left_top_green_animoji.xml  bg_left_top_green_eight.xml  custom_voice_seekbar_ball.xml  edit_blur_background_mask.xml  edit_color_background_mask.xml  gradient_left.xml  gradient_right.xml  ic_add_media.xml  ic_blank_circle.xml  ic_checked.xml  ic_circle.xml  ic_close.xml  ic_floating_next.xml  ic_left.xml  ic_white_circle.xml  rounded_border.xml  seekbar_red_gray.xml  shape_beauty_menu_select.xml
app/src/main/res/layout/: activity_adjust.xml  activity_animate_sticker.xml  activity_animation.xml  activity_animation_bottom.xml  activity_asset_download.xml  activity_background.xml  activity_boom_rang.xml  activity_caption.xml  activity_caption_style.xml  activity_capture_scene.xml  activity_compound_caption.xml  activity_compound_caption_editor.xml  activity_compound_caption_style.xml  activity_correction_color.xml  activity_custom_animate_sticker.xml  activity_custom_animate_sticker_effect.xml  activity_dou_video_capture.xml  activity_dou_video_edit.xml  activity_dou_video_trim.xml  activity_duration.xml  activity_edit.xml  activity_feed_back.xml  activity_filter.xml  activity_filter_clip.xml  activity_flash_effect.xml  activity_flip_caption.xml  activity_flip_caption_edit.xml  activity_main.xml  activity_main_web_view.xml  activity_make_cover.xml  activity_mimo_edit.xml  activity_music.xml  activity_music_lyrics.xml  activity_my_story.xml  activity_parameter_setting.xml  activity_particle_capture.xml  activity_particle_edit.xml  activity_particle_preview.xml  activity_photo_movement.xml  activity_photoalbum.xml  (+112 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+500 files in other folders)
