<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meicam.sdk.NvsLiveWindow
        android:id="@+id/liveWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/dp20"
        android:padding="@dimen/dp10"
        android:src="@mipmap/icon_back" />

    <ImageView
        android:id="@+id/iv_theme_flash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dp20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp10"
        android:src="@mipmap/theme_flash_close" />

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp20"
        android:padding="@dimen/dp5"
        android:src="@mipmap/ic_switch" />

    <RelativeLayout
        android:id="@+id/capture_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="93dp">

        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="54.5dp"
            android:layout_toLeftOf="@+id/startRecordingImage"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/startRecordingImage"
                android:background="@mipmap/icon_theme_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.5dp"
                android:text="@string/delete"
                android:textSize="11sp"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>


        <com.glitchcam.vepromei.themeshoot.view.CaptureProgressView
            android:id="@+id/startRecordingImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:background="@drawable/theme_capture_button"
            android:clickable="true" />
        <!--<ImageView
            android:id="@+id/startRecordingImage"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_centerInParent="true"
            android:background="@drawable/theme_capture_button"
            android:clickable="true" />-->


        <LinearLayout
            android:id="@+id/preview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginLeft="54.5dp"
            android:layout_toRightOf="@+id/startRecordingImage"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/startRecordingImage"
                android:background="@mipmap/icon_theme_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.5dp"
                android:text="@string/preview"
                android:textSize="11sp"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/theme_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp70"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/theme_iv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxWidth="@dimen/dp200"
        android:maxHeight="@dimen/dp200"
        android:scaleType="centerCrop" />

    <com.glitchcam.vepromei.themeshoot.view.ClipLineView
        android:id="@+id/clip_lines"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="50dp" />
</RelativeLayout>
