<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assetItem"
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutAsset"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/fx_item_radius_shape_unselect">

        <ImageView
            android:id="@+id/imageAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nameAsset"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/ccffffff"
        android:textSize="@dimen/sp12" />
</LinearLayout>
