<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bank_thumbnail_local" />

    <TextView
        android:id="@+id/tv_media_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:shadowColor="@color/ff000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:drawablePadding="3dp"
        app:drawableLeftCompat="@mipmap/videocam_material"
        tools:ignore="RtlHardcoded,SmallSp"
        app:drawableStartCompat="@mipmap/videocam_material" />

    <ImageView
        android:id="@+id/iv_check_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_white_circle"/>

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_checked"/>

</FrameLayout>
