<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/story_activity_back_color">
    <com.glitchcam.vepromei.mimodemo.common.view.CustomTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_titleBar_height">
    </com.glitchcam.vepromei.mimodemo.common.view.CustomTitleBar>
    <RelativeLayout
        android:layout_below="@+id/title"
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/video_layout_height">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/timeline_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoLayout"
        android:layout_above="@+id/bottom_menu">

        <com.glitchcam.vepromei.mimodemo.common.view.timelineEditor.NvsTimelineEditor
            android:layout_marginLeft="@dimen/trim_edit_timeline_editor_margin_left"
            android:layout_marginRight="@dimen/trim_edit_timeline_editor_margin_right"
            android:id="@+id/timeline_editor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trim_edit_timeline_editor_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/black"/>
        <ImageView
            android:id="@+id/timeLine_mask"
            android:layout_width="@dimen/trim_edit_timeline_editor_mask_width"
            android:layout_height="@dimen/trim_edit_timeline_editor_mask_height"
            android:layout_centerInParent="true"
            android:src="@drawable/timeline_editor_mask" />

        <TextView
            android:id="@+id/tv_trim_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeLine_mask"
            android:layout_marginRight="@dimen/trim_edit_trim_in_text_margin_right"
            android:layout_toLeftOf="@+id/timeLine_mask"
            android:textSize="@dimen/trim_edit_trim_in_out_text_size"
            android:textColor="@color/white"
            android:text="00:00" />
        <TextView
            android:id="@+id/tv_trim_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeLine_mask"
            android:layout_marginLeft="@dimen/trim_edit_trim_out_text_margin_left"
            android:layout_toRightOf="@+id/timeLine_mask"
            android:textSize="@dimen/trim_edit_trim_in_out_text_size"
            android:textColor="@color/white"
            android:text="00:00" />

    </RelativeLayout>
    <View
        android:layout_above="@+id/bottom_menu"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"/>
    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trim_edit_bottom_menu_layout_height"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/trim_edit_bottom_menu_left_button_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/trim_edit_bottom_menu_left_button_padding_left"
            android:paddingRight="@dimen/trim_edit_bottom_menu_left_button_padding_right"
            android:paddingTop="@dimen/trim_edit_bottom_menu_left_button_padding_top"
            android:paddingBottom="@dimen/trim_edit_bottom_menu_left_button_padding_bottom"
            android:src="@mipmap/close"/>
        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/caption_edit_bottom_menu_right_button_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/caption_edit_bottom_menu_right_button_padding_left"
            android:paddingRight="@dimen/caption_edit_bottom_menu_right_button_padding_right"
            android:paddingTop="@dimen/caption_edit_bottom_menu_right_button_padding_top"
            android:paddingBottom="@dimen/caption_edit_bottom_menu_right_button_padding_bottom"
            android:src="@mipmap/confirm"/>
        <TextView
            android:id="@+id/tv_replace"
            android:textColor="@color/trim_edit_replace_text_color"
            android:textSize="@dimen/trim_edit_replace_text_size"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/trim_edit_replace_text"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/nv_loading"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>