<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="@dimen/template_item_layout_width"
        android:layout_height="@dimen/template_item_layout_height">
        <com.glitchcam.vepromei.edit.view.RoundImageView
            android:layout_centerInParent="true"
            android:id="@+id/cover"
            android:layout_width="@dimen/template_item_layout_width"
            android:layout_height="@dimen/template_item_layout_height"
            android:src="@color/image_default_color"
            android:scaleType="centerCrop"
            app:x_radius="2dp"
            app:y_radius="2dp" />
        <ImageView
            android:id="@+id/cover_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/template_item_cover_mask"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/template_item_name_text_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_shot_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/template_item_shot_num_margin_bottom"
            android:layout_marginLeft="@dimen/template_item_shot_num_margin_left"
            android:textColor="@color/white"
            android:textSize="@dimen/template_item_shot_num_text_size"/>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/template_item_duration_margin_bottom"
            android:layout_marginRight="@dimen/template_item_duration_margin_right"
            android:textColor="@color/white"
            android:textSize="@dimen/template_item_duration_text_size"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_confirm"
        android:gravity="center"
        android:layout_below="@+id/rl_item"
        android:layout_width="@dimen/template_item_layout_width"
        android:layout_height="@dimen/template_item_use_text_layout_size"
        android:background="@color/msff2a7dff"
        android:text="@string/use"
        android:textColor="@color/white"
        android:textSize="@dimen/template_item_use_text_size"/>
</RelativeLayout>
